# billboardProject

./: billboard.sln
billboard/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  billboard.csproj  billboard.http
billboard/BillboardMappers/: BillboardMaper.cs
billboard/Context/: BilllboardDBContext.cs
billboard/Controllers/: BillboardController.cs  BillboardStateController.cs  BillboardTypeController.cs  CityController.cs  CompanyController.cs  DocumentController.cs  GameController.cs  IndustryController.cs  LessorController.cs  PayMethodController.cs  PermissionController.cs  PersonController.cs  RentalController.cs  ResponsibleController.cs  TenantController.cs  UserController.cs  UserHistoriesController.cs  UserTypeController.cs  UserTypePermissionsController.cs  WeatherForecastController.cs
billboard/Migrations/: 20240929030016_Initial.Designer.cs  20240929030016_Initial.cs  20240929030338_Prueba.Designer.cs  20240929030338_Prueba.cs  20240929031443_Trying solve problem with foreing K in Responsible.cs.Designer.cs  20240929031443_Trying solve problem with foreing K in Responsible.cs.cs  20241002184341_Initial.Designer.cs  20241002184341_Initial.cs  20241002192123_Ajuste en relacion Tennant y Lessor.Designer.cs  20241002192123_Ajuste en relacion Tennant y Lessor.cs  20241002203453_Ajuste de relaciones y FK para UserTypePermissions.Designer.cs  20241002203453_Ajuste de relaciones y FK para UserTypePermissions.cs  20241004022114_Ajuste_Personas_Required.Designer.cs  20241004022114_Ajuste_Personas_Required.cs  20241004034617_Ajuste_Required_todaslasclases.Designer.cs  20241004034617_Ajuste_Required_todaslasclases.cs  20241005170454_prueba.Designer.cs  20241005170454_prueba.cs  20241006025942_change Citys for Cities.Designer.cs  20241006025942_change Citys for Cities.cs  20241006034051_Remove catalogo from Cities.Designer.cs  (+58 more)
(+105 files in other folders)
