 {
  "ApiSettings": {
    "Key": "Secure doors keep strangers away!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {

        "Connection": "workstation id=Billboard_BD.mssql.somee.com;packet size=4096;user id=RentAValla_SQLLogin_4;pwd=xsws3incry;data source=Billboard_BD.mssql.somee.com;persist security info=False;initial catalog=Billboard_BD;TrustServerCertificate=True"

    }

}
